##----------------------------------------------------------------------------##
# Copyright 2010 Mentor Graphics Corporation                                   #
#    All Rights Reserved.                                                      #
##----------------------------------------------------------------------------##

include tools/scripts/make/Makefile.vars
include tools/scripts/make/Makefile.commands

all:

## Include the lists of build artifacts to be built along with correponding 
## generated rules and flags.
##
## - These files are generated by Fuse.

include $(CONFIGURATION_DIR)/scripts/flags.mk
include $(CONFIGURATION_DIR)/scripts/objs.mk
include $(CONFIGURATION_DIR)/scripts/libs.mk
include $(CONFIGURATION_DIR)/scripts/exes.mk
include $(CONFIGURATION_DIR)/scripts/procs.mk

# Include the core rules need to build everything.
include tools/scripts/make/Makefile.rules

